<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ac682.Hyperai.Clients.CQHTTP\Ac682.Hyperai.Clients.CQHTTP.csproj" />
  </ItemGroup>

</Project>
