# Ac682.Hyperai.Clients.CQHTTP

./: .gitignore  Ac682.Hyperai.Clients.CQHTTP.sln  README.md
Ac682.Hyperai.Clients.CQHTTP/: Ac682.Hyperai.Clients.CQHTTP.csproj  CQClient.cs  CQClientOptions.cs  GenericRequest.cs  GenericResponse.cs  MessageChainJsonConverter.cs  WebSocketSession.cs
Ac682.Hyperai.Clients.CQHTTP.Tests/: Ac682.Hyperai.Clients.CQHTTP.Tests.csproj  Program.cs
Ac682.Hyperai.Clients.CQHTTP/ConcreteMessages/: NodeFetch.cs
Ac682.Hyperai.Clients.CQHTTP/DataObjects/: DtoFriendMessage.cs  DtoFriendSender.cs  DtoGroupMessage.cs  DtoGroupSender.cs  Extensions.cs
Ac682.Hyperai.Clients.CQHTTP/Serialization/: MessageChainFormatter.cs  MessageChainParser.cs
src/: Ac682.Hyperai.Clients.CQHTTP.sln
src/Ac682.Hyperai.Clients.CQHTTP/: Ac682.Hyperai.Clients.CQHTTP.csproj  CQClientOptions.cs  GenericRequest.cs  GenericResponse.cs  Shared.cs  WebSocketSession.cs
src/Ac682.Hyperai.Clients.CQHTTP/ConcreteMessages/: ForwardFetch.cs
src/Ac682.Hyperai.Clients.CQHTTP/DataObjects/: DtoFriendMessage.cs  DtoFriendSender.cs
src/Ac682.Hyperai.Clients.CQHTTP/Serialization/: MessageChainFormatter.cs  MessageChainParser.cs
