<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Ac682.Hyperai.Clients.CQHTTP</PackageId>
    <Version>2021.4.17</Version>
    <Authors>ac682</Authors>
    <Company>Unicore</Company>
    <PackageDescription>Ac682.Hyperai.Clients.CQHTTP</PackageDescription>
    <RepositoryUrl>https://github.com/ac682/ac682.Hyperai.Clients.CQHTTP</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hyperai.Abstractions" Version="2021.4.15.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Wupoo" Version="1.0.1" />
  </ItemGroup>

</Project>
